# mlog-android

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-gson.pro
app/src/androidTest/java/com/kychan/mlog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kychan/mlog/: App.kt  SplashActivity.kt
app/src/main/java/com/kychan/mlog/data/factory/: SearchMovieDataSourceFactory.kt
app/src/main/java/com/kychan/mlog/data/local/: MovieDatabase.kt  MovieLocalDataSource.kt
app/src/main/java/com/kychan/mlog/data/local/dao/: MovieDao.kt
app/src/main/java/com/kychan/mlog/data/local/model/: MovieEntity.kt
app/src/main/java/com/kychan/mlog/data/remote/: NaverApi.kt  TheMovieDBApi.kt
app/src/main/java/com/kychan/mlog/data/remote/model/: SearchMovieByTheMovieDBResponse.kt  SearchMovieResponse.kt
app/src/main/java/com/kychan/mlog/data/repository/: MovieRepository.kt  MovieRepositoryImpl.kt  SearchMovieDataSource.kt
app/src/main/java/com/kychan/mlog/di/: ApiModule.kt  DataSourceModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/kychan/mlog/domain/repository/: MovieRepository.kt
app/src/main/java/com/kychan/mlog/domain/usecase/: CoroutineUseCase.kt  FlowUseCase.kt
app/src/main/java/com/kychan/mlog/domain/usecase/movie/: DeleteMovie.kt  GetItemTotal.kt  GetMovieAll.kt  GetSearchMovieList.kt  InsertMovie.kt  InvalidateDataSource.kt  SetSearchKeyword.kt  UpdateMovie.kt
app/src/main/java/com/kychan/mlog/ext/: ImageViewExt.kt
app/src/main/java/com/kychan/mlog/navigation/: BottomNavItem.kt  MLogNavHost.kt
app/src/main/java/com/kychan/mlog/presentation/: MovieDialog.kt
app/src/main/java/com/kychan/mlog/presentation/main/: ComposeMainActivity.kt  MLogApp.kt  MainActivity.kt
app/src/main/java/com/kychan/mlog/presentation/main/home/: MovieCategory.kt  MovieItem.kt  homeScreen.kt
app/src/main/java/com/kychan/mlog/presentation/main/mypage/: MyMovieAdapter.kt  MyMovieFragment.kt  MyMovieItem.kt  MyMovieViewHolder.kt  MyMovieViewModel.kt  MyPageFragment.kt
app/src/main/java/com/kychan/mlog/presentation/main/search/: SearchFragment.kt  SearchMovieAdapter.kt  SearchMovieItem.kt  SearchMovieViewHolder.kt  SearchViewModel.kt
app/src/main/java/com/kychan/mlog/presentation/main/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/kychan/mlog/util/: Result.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/kychan/mlog/: ExampleUnitTest.kt
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidUiConventionPlugin.kt
build-logic/src/main/kotlin/com/kychan/build_logic/: AndroidCompose.kt  KotlinAndroid.kt
buildSrc/: build.gradle
buildSrc/src/main/groovy/: android-common.gradle
common/src/main/java/com/givita/common/: MyClass.kt
common/src/main/java/com/givita/common/result/: Result.kt
core/common/: build.gradle.kts
core/data/: build.gradle.kts
core/dataSourceLocal/room/: build.gradle.kts
core/dataSourceLocal/room/schemas/com.kychan.mlog.core.dataSourceLocal.room.MlogDatabase/: 1.json
core/dataSourceRemote/http/: build.gradle.kts
core/dataSourceRemote/http/src/main/assets/: detail_movie_15156_KR.json  discover_movie_mlog_2.json  discover_movie_netflix_1.json  discover_movie_watcha_1.json  search_movie_avg_2_KR_KR.json
core/dataSourceRemote/http/src/main/java/: JvmUnitTestDemoAssetManager.kt  JvmUnitTestFakeAssetManager.kt
core/dataSourceRemote/http/src/test/resources/: detail_movie_15155_KR.json  discover_movie_mlog_1.json  discover_movie_netflix_2.json  discover_movie_watcha_2.json  search_movie_avg_1_KR_KR.json
core/design/: build.gradle.kts
core/design/src/androidTest/java/com/kychan/design/: ExampleInstrumentedTest.kt
core/design/src/main/res/drawable/: ic_favorite_border.xml
core/design/src/test/java/com/kychan/design/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/model/: build.gradle.kts
core/testing/: build.gradle.kts
data/: build.gradle
data/src/main/java/com/givita/data/: MyClass.kt
dataSourceLocal/: build.gradle
dataSourceLocal/src/androidTest/java/com/givita/datasourcelocal/: ExampleInstrumentedTest.kt
dataSourceLocal/src/main/: AndroidManifest.xml
dataSourceLocal/src/test/java/com/givita/datasourcelocal/: ExampleUnitTest.kt
dataSourceRemote/: build.gradle
dataSourceRemote/src/main/java/com/givita/datasourceremote/: MyClass.kt
domain/: build.gradle
domain/src/main/java/com/givita/domain/model/movie/: Movie.kt
domain/src/main/java/com/givita/domain/usecase/: CoroutineUseCase.kt  FlowUseCase.kt
domain/src/main/java/com/givita/domain/usecase/movie/: GetMovieAll.kt
feature/home/: build.gradle.kts
feature/movie_detail/: build.gradle.kts
feature/movie_modal/: build.gradle.kts
feature/mypage/: build.gradle.kts
feature/search/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presenter/: build.gradle
presenter/src/androidTest/java/com/givita/presenter/: ExampleInstrumentedTest.kt
presenter/src/main/: AndroidManifest.xml
presenter/src/test/java/com/givita/presenter/: ExampleUnitTest.kt
teamConfig/git/gitHooks/: pre-commit  pre-push
teamConfig/script/: autoKtlintFormat
ui/home/: build.gradle.kts
ui/home/src/androidTest/java/com/kychan/home/: ExampleInstrumentedTest.kt
ui/home/src/main/java/com/kychan/home/: MovieCategory.kt  MovieItem.kt  homeScreen.kt
ui/home/src/test/java/com/kychan/home/: ExampleUnitTest.kt
ui/mypage/: build.gradle
ui/mypage/src/androidTest/java/com/kychan/mypage/: ExampleInstrumentedTest.kt
ui/mypage/src/main/: AndroidManifest.xml
ui/mypage/src/test/java/com/kychan/mypage/: ExampleUnitTest.kt
ui/searchmovie/: build.gradle
(+281 files in other folders)
