[versions]
kotlin = "1.7.21"
activity = "1.2.2"
fragment = "1.5.4"
retrofit = "2.9.0"
glide = "4.13.0"
room = "2.4.3"
paging = "3.1.1"
compose = "1.0.1"
hilt = "2.44"
android-gradle-plugin = "7.3.1"
core-ktx = "1.9.0"
appcompat = "1.5.1"
constraintlayout = "2.1.4"
material = "1.6.0"
browser = "1.4.0"
firebase-bom = "28.0.1"
compose-bom = "2022.10.00"
coil = "2.2.2"
composecompiler = "1.4.0-alpha02"
coroutines = "1.6.4"
activity-compose = "1.6.1"
androidx-lifecycle = "2.6.0-alpha03"
logger = "2.2.0"
ksp = "1.7.21-1.0.8"

[plugins]
gms-google-service = "com.google.gms.google-services:4.3.14"
android-application = { id = "com.android.application", version.ref = "android-gradle-plugin"}
android-library = { id = "com.android.library", version.ref = "android-gradle-plugin"}
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }


[libraries]
core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
material = { module = "com.google.android.material:material", version.ref = "material" }

fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment" }
activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activity" }

browser = { module = "androidx.browser:browser", version.ref = "browser" }

retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }

glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
glide-compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }

room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }

hilt = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }

paging-runtime-ktx = { module = "androidx.paging:paging-runtime-ktx", version.ref = "paging" }

firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase-bom" }
firebase-analytics-ktx = { module = "com.google.firebase:firebase-analytics-ktx" }
firebase-config-ktx = { module = "com.google.firebase:firebase-config-ktx" }

compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
material3-compose = { module = "androidx.compose.material3:material3" }
material2-compose = { module = "androidx.compose.material:material" }
foundation-compose = { module = "androidx.compose.foundation:foundation" }
ui-compose = { module = "androidx.compose.ui:ui" }
ui-tooling-preview-compose = { module = "androidx.compose.ui:ui-tooling-preview" }
ui-tooling-compose = { module = "androidx.compose.ui:ui-tooling" }
ui-test-junit4-compose = { module = "androidx.compose.ui:ui-test-junit4" }
ui-test-manifest-compose = { module = "androidx.compose.ui:ui-test-manifest" }
material-icons-core-compose = { module = "androidx.compose.material:material-icons-core" }
material-icons-extended-compose = { module = "androidx.compose.material:material-icons-extended" }
material3-window-size-compose = { module = "androidx.compose.material3:material3-window-size-class" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle"}
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose"}
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil"}

logger = { module = "com.orhanobut:logger", version.ref = "logger" }