plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    implementation project(":common")
    def kotlin_version = "1.6.21"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}