plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdkVersion 31
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'



    //Compose
    implementation(platform(libs.compose.bom))
    androidTestImplementation(platform(libs.compose.bom))

    implementation(libs.material3.compose)
    implementation(libs.material2.compose)
    implementation(libs.foundation.compose)
    implementation(libs.ui.compose)
    implementation(libs.ui.tooling.preview.compose)
    debugImplementation(libs.ui.tooling.compose)
    androidTestImplementation(libs.ui.test.junit4.compose)
    debugImplementation(libs.ui.test.manifest.compose)

    implementation(libs.material.icons.core.compose)
    implementation(libs.material.icons.extended.compose)
    implementation(libs.material3.window.size.compose)
    implementation(libs.activity.compose)
    implementation(libs.androidx.lifecycle.viewmodel.compose)

    implementation(libs.coil.compose)
}