plugins {
    id "groovy-gradle-plugin"
}

repositories {
    google()
    mavenCentral()
}

dependencies {
    def coroutinesVersion = "1.6.1"

    implementation "com.android.tools.build:gradle:7.0.4"
    implementation "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21"
    implementation "com.squareup:javapoet:1.13.0" // hilt 2.42 버전에서 의존성

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesVersion"
}

